mainfolder/
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ java/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ project/ 
в”‚
в”њв”Ђв”Ђ airflow/
в”‚   в”њв”Ђв”Ђ dags/
в”‚   в””в”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ (tus notebooks .ipynb)
в”‚
в”њв”Ђв”Ђ hdfs/
в”‚   в”њв”Ђв”Ђ namenode/
в”‚   в””в”Ђв”Ђ datanode/
в”‚
в”њв”Ђв”Ђ sql/
в”‚
в”‚
в”њв”Ђв”Ђ jupyter/
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   
в”‚
в”‚
в”њв”Ђв”Ђ rstudio/
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в””в”Ђв”Ђ README.md


